{
  "name": "TracciaN — test n-back",
  "short_name": "TracciaN",
  "description": "Test n-back per uso clinico su tablet, con storage locale dei risultati.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F4EF",
  "theme_color": "#1C2430",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
